<html>     
    <style>
        body
        {
            background-color: #CCCCFF;
        }
        h3
        {
            color: #583759;
        }
        .tab
        {
      padding: 20px;
      width:50%;
      font-size: 17px;
      font-family: Arial, Helvetica, sans-serif;
      color: #583759;
        }
        .sum
        {
            background-color: blanchedalmond;
            padding: 20px;
        }
        .list
        {
            background-color:honeydew;
            padding: 20px;
        }
        .stack
        {
            background-color: mediumturquoise;
            padding: 20px;
        }
        .queue
        {
            background-color: #728FCE;
            padding: 20px;
        }
        .maps
        {
            background-color: palevioletred;
            padding: 20px;
        }
        .expr
        {
            background-color: #D4A017;
            padding: 20px;
        }
    </style>
    <body>
    <h1 align="center">Data Structure</h1>
    <table  align="center" class="tab">
        <tr><td class="sum" id="sum" align="center"></td></tr>
        <tr><td class="list" id="list" align="center"></td></tr>
        <tr><td class="stack" id="stack" align="center"></td></tr>
        <tr><td class="queue" id="queue" align="center"></td></tr>
        <tr><td class="maps" id="maps" align="center"></td></tr>
        <tr><td class="expr" id="expr" align="center"></td></tr>
    </table><!--Print Sum of all elements in Array-->
      <script>

         var arr1 = [1,1,1,1,1]; //Declare a Integer Array
         //Sum of all elements in the array
         sum=0;
         for (i = 0; i < arr1.length; i++)
          {  
           sum=sum+arr1[i];    
               }  
          
               document.getElementById("sum").innerHTML="Sum of the array is " +sum;
          //Linked List
          class ListNode {
    constructor(data) {
        this.data = data
        this.next = null                
    }
}
          class LinkedList {
    constructor(head = null) {
        this.head = head
    }
}
let node1 = new ListNode(5)
let node2 = new ListNode(10)
node1.next = node2
let node3 = new ListNode(15)
node2.next = node3
let node4 = new ListNode(20)
node3.next = node4
let node5 = new ListNode(25)
node4.next = node5

let list = new LinkedList(node1)

//function to print the data in the linked list and to find the size
count=0;
function size(list)
{  
    let node = list.head;
    let liststr="Linked List is ";
    while (node) {
        
        count++;
        liststr=liststr+node.data+",";
        node = node.next;
    }
    document.getElementById("list").innerHTML=liststr;
    return count;
} 
//function to get the last value in the linked list
function getLast(list) 
{
    let lastcount=0;
    let lastNode = list.head;
    if (lastNode) {
        while (lastcount<(count-1)) {
            lastNode = lastNode.next;
            lastcount++;
        }
    }
    return lastNode.data;
 }

 //Reverse the list with Stack
stk1=[];
listcount=count=size(list);
val=0;
while(count>0)
{
val=getLast(list);
stk1.push(val);
count--;
}
document.getElementById("stack").innerHTML="Stack created by reversing the List : "+stk1;

//Pass the even index elements into Queue
queue=[];
front=0;
rear=0;
i=0;
while(i<listcount)
{
    queue[rear]=stk1[i];
    rear++;
    i=i+2;
}
document.getElementById("queue").innerHTML="Queue created by the even indexed elements : "+queue;

//Create a Map and Pass the odd index elements in Map
newarr=[];
newarr=stk1.map(addarray);
document.getElementById("maps").innerHTML=" Maps created using odd indexed elements : "+newarr;
function addarray(item,index) {
    if(index%2==1)
   return item;
}


//Check the String expression is valid or not using Stack
str1="((x+y)*z)";
str2=[];
valex="";
len=str1.length;
for(i=0;i<len;i++)
{
if(str1[i]=="(")
{
    str2.push(str1[i]);
}
else if(str1[i]==")"&& str2.length>0)
{
    str2.pop();
}
else if(str1[i]==")"&& str2.length==0)
{
    valex="no"
    document.getElementById("expr").innerHTML=str1+" is not a valid expression";
    exit;
}
}
if (str2.length==0 && valex!="no")
{
    document.getElementById("expr").innerHTML=str1+" is a valid expression";
}
else if(str2.length>0)
{
    document.getElementById("expr").innerHTML=str1+" is not a valid expression";
}
      </script>
   </body>
</html>